# CT_SG

./: README.md  build.gradle  settings.gradle
allure-results/: 36b02af3-bfb5-4539-98c7-665f2be0c963-container.json  60dca11b-d0af-428b-b3b7-e5763300936a-container.json  63a6a96a-7a5e-4e1c-9f35-bd1ab4cf4834-container.json  80d4ffbd-cd49-4405-b55f-f6ed6be63ef7-container.json  9927bf7c-8461-47e3-bff9-fcb7c0dceafc-container.json  bb72a351-7ef5-4a34-ad02-13466aac536f-container.json  cb91a103-2def-4fb0-92a7-1fddaa34c4ee-container.json  d799f239-40f7-41ca-8274-7336577ee6ab-result.json  f231596e-41ed-4ca7-a33f-216a96ee5970-container.json  f478fb45-fa6c-4656-a58c-3fd5a321d9a8-container.json  fe3afbeb-dd98-4ff0-9ed7-6fde159aeb52-result.json
gradle/wrapper/: gradle-wrapper.properties
report_example/allure-report_smoke_когда куки баннер не закрыт/: index.html
src/test/java/listener/: RetryAnalyzer.java  RetryListener.java
src/test/java/ui/pages/: BasePage.java  CareerPage.java  HomePage.java  PageManager.java  SearchPage.java
src/test/java/ui/tests/: FullSearchTest.java  HomePageSmokeTest.java  HomePageSmokeTestRef.java  JobApplicationTest.java  TestBase.java
src/test/java/utils/: AllureCustom.java  AllureTestngListener.java
src/test/resources/: local.properties
src/test/resources/testConfig/: ct-sg.xml  ct_sg_all.xml  smoke.xml
